<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>餐馆首页</title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        .title{
            width:100%;
            height:40px;
            line-height:40px;
            font-size:16px;
            text-align: center;
            font-weight:bolder;
        }
        .inputSearch{
            display: block;
            width:90%;
            height:28px;
            margin:20px 5% 0;
            outline:none;
            border:1px solid transparent;
            background-color:#e1e1e1;
            border-radius:4px;
            padding-left:16px;
            box-sizing:border-box;
        }
    </style>
    <script src="jquery.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    <div class="title">餐馆首页</div>
    <input id="inputSearch" class="inputSearch" placeholder="请输入餐馆名称" type="text" name="">
    <script type="text/javascript">
        $("#inputSearch").keypress(function(event) {
            if(event.keyCode==13){
                 alert($("#inputSearch").val())
            }

        });
    </script>
</body>
</html>